# frame

./: .gitignore  README.md
frame/: pom.xml
frame/db/: frame_test.sql
frame/src/main/java/com/example/frame/: FrameApplication.java  Test.java
frame/src/main/java/com/example/frame/common/: ApplicationRunnerImpl.java  WebConfig.java
frame/src/main/java/com/example/frame/common/config/: AsyncManager.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  RedisListenerConfig.java  SwaggerConfiguration.java
frame/src/main/java/com/example/frame/common/constant/: Constants.java  ScheduleConstants.java
frame/src/main/java/com/example/frame/common/exception/: BusinessException.java
frame/src/main/java/com/example/frame/common/faceComparison/: CompareFaceApi.java
frame/src/main/java/com/example/frame/common/ipdb/: AsnInfo.java  BaseStation.java  BaseStationInfo.java  City.java  CityInfo.java  District.java  DistrictInfo.java  IDC.java  IDCInfo.java  IPFormatException.java  InvalidDatabaseException.java  MetaData.java  NotFoundException.java  Reader.java
frame/src/main/java/com/example/frame/common/job/: AbstractQuartzJob.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  TaskException.java
frame/src/main/java/com/example/frame/common/rabbitmq/: Consumer.java  RabbitConfig.java  RabbitmqEntity.java  RabbitmqInitEnum.java  RabbitmqUtil.java
frame/src/main/java/com/example/frame/controller/: ExcelWebController.java  FileController.java  IndexController.java  IpBlacklistInfoController.java  JobController.java  PublicAttachementController.java  SqlInjectionController.java  SysDictDataController.java  SysDictTypeController.java  SysGeneratorController.java  SysInterceptLogController.java  SysLogController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysTreeDataController.java  SysUserCompanyController.java  SysUserController.java  SysUserLoginController.java  SysUserRoleController.java  TestController.java  WebsocketController.java  WhiteRegionInfoController.java
frame/src/main/java/com/example/frame/entity/: IpBlacklistInfo.java  JobLog.java  PublicAttachement.java  QuartzEntity.java  SysDictData.java  SysDictType.java  SysGenerator.java  SysInterceptLog.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysTreeData.java  SysUser.java  SysUserCompany.java  SysUserLogin.java  SysUserLoginView.java  SysUserRole.java  WhiteRegionInfo.java
frame/src/main/java/com/example/frame/job/: TimedTaskPublicJob.java
frame/src/main/java/com/example/frame/mapper/: IpBlacklistInfoMapper.java  JobLogMapper.java  PublicAttachementMapper.java  QuartzEntityMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysGeneratorMapper.java  SysInterceptLogMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysTreeDataMapper.java  SysUserCompanyMapper.java  SysUserLoginMapper.java  SysUserLoginViewMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WhiteRegionInfoMapper.java
frame/src/main/java/com/example/frame/redis/: MyStringRedisSerializer.java  RedisKeyExpirationListener.java
frame/src/main/java/com/example/frame/service/: IExcel.java  IIpBlacklistInfoService.java  IJobLogService.java  IJobService.java  IPublicAttachementService.java  IQuartzEntityService.java  ISqlInjectionService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysGeneratorService.java  ISysInterceptLogService.java  ISysLogService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysTreeDataService.java  ISysUserCompanyService.java  ISysUserLoginService.java  ISysUserLoginViewService.java  ISysUserRoleService.java  ISysUserService.java  IWhiteRegionInfoService.java
frame/src/main/java/com/example/frame/vo/: RmqMessageVO.java
frame/src/main/java/com/example/frame/websocket/: WebSocket.java  WebSocketConfig.java  WebsocketClientUtil.java
frame/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  file.properties  logback-spring.xml
frame/src/main/resources/myBatis/mapper/: IpBlacklistInfoMapper.xml  PublicAttachementMapper.xml  QuartzEntityMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysGeneratorMapper.xml  SysInterceptLogMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysTreeDataMapper.xml  SysUserCompanyMapper.xml  SysUserLoginMapper.xml  SysUserLoginViewMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WhiteRegionInfoMapper.xml
frame/src/main/resources/static/static/: api.js
frame/src/main/resources/static/static/css/: app.1d7f5d69a146597c7d97bd0c6ce3662d.css  app.1d7f5d69a146597c7d97bd0c6ce3662d.css.map
frame/src/main/resources/static/static/js/: 0.57eed467d6b106048255.js  0.57eed467d6b106048255.js.map  1.af7a997c45458f3e2e7c.js  1.af7a997c45458f3e2e7c.js.map  10.e5f4622ada7e56d4b37a.js  10.e5f4622ada7e56d4b37a.js.map  11.0c4424fc8b794adb39e7.js  11.0c4424fc8b794adb39e7.js.map  12.030600b8f8b191b84aff.js  12.030600b8f8b191b84aff.js.map  13.9eea3972f412bf07ae04.js  13.9eea3972f412bf07ae04.js.map  14.ed96023eb4769cd3269c.js  14.ed96023eb4769cd3269c.js.map  15.467fc6a12dc39a854eb5.js  15.467fc6a12dc39a854eb5.js.map  16.76a542cd6f62a32e6a2f.js  16.76a542cd6f62a32e6a2f.js.map  17.333a91fc31b1420a1d0a.js  17.333a91fc31b1420a1d0a.js.map  18.a07ab7d8e3a5576f1d49.js  18.a07ab7d8e3a5576f1d49.js.map  19.29d0a89123ae8e1c0b92.js  19.29d0a89123ae8e1c0b92.js.map  2.3b9cfa757503b999f083.js  2.3b9cfa757503b999f083.js.map  3.4bd658eceeddb10962b4.js  3.4bd658eceeddb10962b4.js.map  4.19fe695d47ffbbcfa39c.js  4.19fe695d47ffbbcfa39c.js.map  5.6df4e480066135791bdc.js  5.6df4e480066135791bdc.js.map  6.074fc07b92fa0b777e70.js  6.074fc07b92fa0b777e70.js.map  7.855745689905aa4a5fea.js  7.855745689905aa4a5fea.js.map  8.85793e7a29dd3a353763.js  8.85793e7a29dd3a353763.js.map  9.9fb782d6f069f9e13d2b.js  9.9fb782d6f069f9e13d2b.js.map  (+5 more)
frame/src/main/resources/templates/: index.html
(+106 files in other folders)
